body {
    background-image: url('images/background.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position:  center center;
    background-attachment: fixed;

    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1px;
    animation: sizing 20s ease-in-out infinite;
}

@keyframes sizing {
    0% {background-size:  100%;}
    50% {background-size: 105%;}
    100% {background-size: 100%;}
}

@media only screen and (max-width: 1000px) {
    body {
        background-size: cover;
        animation: none;
    }
}



.cont-blue {

background-color: #1b2347e0;
width: 920px;
height: 420px;
margin: 12vw auto auto;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 100%;
grid-template-areas: "leftg rightg";
column-gap: 80px;

}



.content1 {

display: flex;
align-content: space-around;
flex-direction: column;

}

.leftg {
    grid-area: leftg;  
    margin: 75px auto auto 80px;
}

.rightg {
    grid-area: rightg;  
    margin: 100px auto auto 80px;
}

.content2 {
    
    display: flex;
    align-content: space-around;
    flex-direction: column;
    
    }

    .relative-cont {
        width: 920px;
        height: 10px;
        margin: 0 auto auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        grid-template-areas: "leftw rightw";
        column-gap: 80px;
    }
.leftw {
    grid-area: leftw;
    top: -440px;
    left: 20px;
    display: none;

}
.rightw {
    grid-area: rightw;
    top: -440px;
    left: -20px;
    display: block;
}

.leftw-visible {
    grid-area: leftw;
    top: -440px;
    left: 20px;
    display: block;

}
.rightw-visible {
    grid-area: rightw;
    top: -440px;
    left: -20px;
    display: block;
}

.cont-white {
    width: 460px;
    height: 460px;
    background-color: #ffffff;
    position: relative;
}

.cont-white::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 420px;
    background-color: #20293a;
    z-index: -1;
    top: 20px;
    left: -10px;
}

.visible {
    display: block;
}

.nonvisible {
    display: none;
}

    .triangle-top {
        width: 0;
        height: 0;
        border-bottom: 20px solid #89deff;
        border-left: 10px solid transparent;
        position: relative;
        left: -10px;
      }
      .triangle-bottom {
        width: 0;
        height: 0;
        border-top: 20px solid #89deff;
        border-left: 10px solid transparent;
        position: relative;
        left: -10px;
        top: 420px;
      }

      
    .contentw1 {
        margin: 15px auto auto 90px;
        width: 280px;
        display: grid;
        grid-template-rows: 60px 2px 65px 1px 65px 1px 65px 1px 80px;
        grid-template-columns: 240px 40px;
        grid-template-areas: 
        "headerw1 logow1"
        "hr-1 ."
        "user1 us_ico1"
        "gap11 gap11"
        "email1 em_ico1"
        "gap21 gap21"
        "pw1 pw_ico1"
        "gap31 gap31"
        "btn-signup .";  
    }
    .headerw1 {grid-area: headerw1;}
    .logow1 {grid-area: logow1; background: url('images/MBlogo.png') no-repeat right; }
    .hr-1 {grid-area: hr-1;}
    .user1 {grid-area: user1; margin: 20px 0 0 0; }
    .us_ico1 {grid-area: us_ico1; background: url('images/user.png') no-repeat bottom right; margin-bottom: 20px;}
    .email1 {grid-area: email1; margin: 20px 0 0 0; }
    .em_ico1 {grid-area: em_ico1; background: url('images/email.png') no-repeat bottom right; margin-bottom: 20px;}
    .pw1 {grid-area: pw1; margin: 20px 0 0 0; }
    .pw_ico1 {grid-area: pw_ico1; background: url('images/pw.png') no-repeat bottom right; margin-bottom: 20px;}
    .gap11 {grid-area: gap11;}
    .gap21 {grid-area: gap21;}
    .gap31 {grid-area: gap31;}
    .btn-signup {grid-area: btn-signup;}


    .contentw2 {
        margin: 15px auto auto 90px;
        width: 280px;
        display: grid;
        grid-template-rows: 60px 2px 65px 1px 65px 1px 65px 1px 80px;
        grid-template-columns: 230px 50px;
        grid-template-areas: 
        "headerw2 logow2"
        "hr-2 ."
        "email2 em_ico2"
        "gap22 gap22"
        "pw2 pw_ico2"
        "gap32 gap32"
        "btn-login forgot";  
    }
    .headerw2 {grid-area: headerw2;}
    .logow2 {grid-area: logow2; background: url('images/MBlogo.png') no-repeat right; }
    .hr-2 {grid-area: hr-2;}
    .email2 {grid-area: email2; margin: 20px 0 0 0; }
    .em_ico2 {grid-area: em_ico2; background: url('images/email.png') no-repeat bottom right; margin-bottom: 20px;}
    .pw2 {grid-area: pw2; margin: 20px 0 0 0; }
    .pw_ico2 {grid-area: pw_ico2; background: url('images/pw.png') no-repeat bottom right; margin-bottom: 20px;}
    .gap22 {grid-area: gap22;}
    .gap32 {grid-area: gap32;}
    .btn-login {grid-area: btn-login; }
    .forgot {grid-area: forgot; margin-top: 45px; text-decoration: none;}



.hr1 {
    border: 2px solid #49abfe;
    width: 40px;
    margin: 0px;
}
.hr2 {
    border: 1px solid #cbd2df;
    width: 100%;
    margin: 0px;
}

h3 {
    margin: 0 0 30px 0;
    font-size: 28px;
    font-weight: 100;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 20px 45px 30px 0;
}

.white {color: #ffffff;}

.grey {color: #3e495e;}

.grey-light {color: #8495b7;}

sup {color: #f44368;}
sup::before {content: ' ';}

button {
    width: 140px;
    height: 50px;
    border-radius: 25px;
    text-transform: uppercase;
    border: none;
    background: none;
    letter-spacing: 3px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
}

.btn-yellow {
    margin-top: 30px;
    background-color: #f89a35;
    color: #ffffff;
}


.btn-yellow:hover,
.btn-yellow:active {
    background-color: #f8bf35;
}



.btn-blue {
    background-color: none;
    border: 2px solid #49abfe;   
}

.btn-blue:hover,
.btn-blue:active {
    background-color: #49abfe;
    
}

input {
    height: 20px;
    width: 240px;
    margin-top: -10px;
    background-color: transparent;
    border-style: none;
    border-width: 0;
    box-shadow: none;
    outline: 0;
    font-size: 16px;
    color: #3e495e;
    letter-spacing: 1px;

}


.input-label {
    color: #8495b7;
    font-size: 16px;
    font-weight: 400;
}
.input-label:active {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
}


.margin65 {
    margin-top: 65px;
}

footer {
    width: 100%;
    letter-spacing: 2px;
    position: fixed;
bottom: 25px;
left: 50%;
transform: translateX(-50%);
    color: #a7b3cb;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.cont-blue-top {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1b2347e0;
    width: 100%;
    min-height: 35px;
    display: flex;
   align-items: center;
   justify-content: center;
}

.top-text {
    margin: 0 2px;
    font-size: 13px;
    line-height: 14px;
}

.btn-small {
    
    background-color: none;
    border: 1px solid #49abfe; 
    font-size: 9px;
    line-height: 7px;
    color: #ffffff;
    width: auto;
    height: 20px;
    border-radius: 10px;
    padding: 0px 10px;
    margin: 4px;
    
}

.btn-small:hover,
.btn-small:active {
    background-color: #49abfe;
}

.no-margin {margin: 0;}

.entry-field {
   
    max-width: 920px;
    min-height: 50px;
    background-color: #ffffffb6;
    margin: 70px auto 50px auto;
    padding: 10px;
    border-bottom-right-radius: 30px;
    display: grid;
    grid-template-columns: 50px auto 140px;
    grid-template-rows: 25px auto;
    grid-template-areas: 
    "date-label date-input ."
    "entry-label entry-input entry-button";
    align-content: center;
   
}
.date-label {grid-area: date-label;}
.entry-label {grid-area: entry-label;}
.entry-button {grid-area: entry-button;  align-self: end;}

.date-input {
    grid-area: date-input;
    background-color: #ffffffb6;
    min-height: auto;
    width: 141px;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    color: #3e495e;
    letter-spacing: 1px;
}

.entry-input {
    grid-area: entry-input;
    background-color: #ffffffb6; 
    width: 98%;
    height: fit-content;
    border-style: none;
    border-width: 0;
    box-shadow: none;
    outline: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: #3e495e;
    letter-spacing: 1px;
    resize: vertical;

}

.daily-entry {
    background-color: #ffffffe0;
    max-width: 920px;
    min-height: 50px;
    margin: 5px auto 50px auto;
    padding: 10px;
    border-bottom-right-radius: 30px;
    display: grid;
    grid-template-columns: 140px auto 140px 140px;
    grid-template-rows: 35px auto 50px;
    grid-template-areas: 
    "entry-date . . ."
    "entry-text entry-text entry-text entry-text"
    "edit-frm edit-frm edit-button delete-btn";
    grid-gap: 5px;
    
}

.entry-date {grid-area: entry-date; }
.entry-text {grid-area: entry-text; line-height: 20px;}
.edit-btn {grid-area: edit-button; color: #49abfe; background-color: #ffffff; border: 2px solid #49abfe;}
.delete-btn {grid-area: delete-btn; justify-self: end;}

.edit-btn:hover {color: #ffffff;}




.edit-form {
    grid-area: edit-frm;
    max-width: 700px;
    min-height: 200px;
    background-color: #49abfe; 
    border-bottom-right-radius: 35px;
    z-index: 50;
    position: relative;
    left: 145px;
    top: -160px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto 30px;
    grid-template-rows: 30px auto 50px;
    grid-template-areas: 
    "edit-date close"
    "edit-text edit-text"
    ". update-btn";
    /* visibility: hidden;
    opacity: 0; */
    display: none;
}

.display-grid
{display: grid;}


.close {
    grid-area: close;
    margin: 0 0 10px 10px;
    padding: 0;
    border: none;
    width: 30px;
    background-color: none;
    color: #ffffff;
    font-size: 30px;
    justify-self: center;
    align-self: center;
}
.close:hover {
    color: #f8bf35;
}

.edit-date {
    background-color: #ffffff;
    width: 100%;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #3e495e;
    grid-area: edit-date;
    margin: 0;
    border: none;
    text-indent: 5px;
    letter-spacing: 1px;
}
.edit-text {
    background-color: #ffffff;
    width: 98%;
    height: 85%;
    padding: 5px;
    border: 2px solid #49abfe;
    box-shadow: none;
    outline: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    color: #3e495e;
    grid-area: edit-text;
    letter-spacing: 1px;
    font-size: 18px;
    resize: vertical;
}
.update-btn {grid-area: update-btn; justify-self: end; background-color: #ffffff; color: #49abfe; border: 2px solid #49abfe;}